# HackerNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sampleappfortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleappfortest/: MainActivity.kt  SampleTestApp.kt  SplashActivity.kt
app/src/main/java/com/example/sampleappfortest/common/: ApiResult.kt  Constants.kt  CustomProgress.kt  Event.kt  Result.kt  RetrofitClientInstance.kt  ViewModelFactory.kt
app/src/main/java/com/example/sampleappfortest/common/extensions/: Extensions.kt  ViewExtension.kt
app/src/main/java/com/example/sampleappfortest/db/: AppDatabase.kt
app/src/main/java/com/example/sampleappfortest/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/example/sampleappfortest/di/qualifiers/: IO.kt  MainThread.kt
app/src/main/java/com/example/sampleappfortest/home/data/converters/: ListConverter.kt
app/src/main/java/com/example/sampleappfortest/home/data/dao/: BaseDao.kt  IdDao.kt  NewsDao.kt
app/src/main/java/com/example/sampleappfortest/home/data/network/: ResponseWrapper.kt
app/src/main/java/com/example/sampleappfortest/home/data/repository/: AppCache.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/sampleappfortest/home/data/service/: HomeService.kt
app/src/main/java/com/example/sampleappfortest/home/data/sources/: GsonInstance.kt  HomeLocalDataSource.kt  HomeLocalDataSourceImpl.kt  HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt
app/src/main/java/com/example/sampleappfortest/home/di/: HomeDomainModule.kt  HomePresenatationModule.kt  HomeRemoteModule.kt
app/src/main/java/com/example/sampleappfortest/home/domain/: HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/com/example/sampleappfortest/home/model/: IdModel.kt  ImageDetails.kt  NewSearchList.kt  NewsIDResponse.kt  NewsItem.kt  ProfileDetails.kt  ViewEvent.kt
app/src/main/java/com/example/sampleappfortest/login/data/dao/: LoginDao.kt
app/src/main/java/com/example/sampleappfortest/login/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/sampleappfortest/login/data/services/: LoginService.kt
app/src/main/java/com/example/sampleappfortest/login/data/sources/: LoginLocalDataSource.kt  LoginLocalDataSourceImpl.kt
app/src/main/java/com/example/sampleappfortest/login/di/: LoginDataModule.kt  LoginDomainModule.kt  LoginPresentationModule.kt
app/src/main/java/com/example/sampleappfortest/login/domain/: LoginUseCase.kt  LoginUsecaseImpl.kt
app/src/main/java/com/example/sampleappfortest/login/model/: LoginDetails.kt  LoginResponse.kt
app/src/main/java/com/example/sampleappfortest/util/: AppDateUtil.kt  GeneralMethods.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background_blue_rounded.xml  background_circle.xml  background_gray_rect.xml  bottomsheet_bg_white.xml  button_rounded_border_corner_10dp.xml  circular.xml  ic_access_time.xml  ic_arrow_upward.xml  ic_assignments.xml  ic_comments.xml  ic_error_info.xml  ic_home.xml  ic_menu_search_new.xml  ic_nav_menu.xml  ic_new_back_arrow_white.xml  ic_new_close.xml  ic_profile.xml  ic_search_bg.xml  ic_search_icon.xml  ic_search_toolbar.xml  ic_signal_wifi_off.xml  image_placeholder.xml  orange_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  assignment_list_item.xml  fragment_details_view.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_profile.xml  fragment_search.xml  image_list_item.xml  layout_load_error.xml  layout_progress_dialog.xml  loading_indicator_layout.xml  new_profile_item.xml  news_list_item.xml  product_details_list_item_layout.xml  search_suggestion_list_item.xml
app/src/main/res/menu/: bottom_menus.xml
app/src/main/res/navigation/: home_nav.xml  login_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleappfortest/: ExampleUnitTest.kt
(+21 files in other folders)
