<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sampleappfortest.login.presentation.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.sampleappfortest.login.presentation.fragments.OtpFragment"
        android:label="OtpFragment" />
</navigation>