<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".product.view.DetailsView"
    android:minHeight="@dimen/imageview_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

    >

    <TextView
        android:id="@+id/details_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/default_text_style"
        android:layout_margin="@dimen/normal_margin"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>