<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mwpProgressBar"
    android:layout_width="@dimen/dimen_45dp"
    android:layout_height="@dimen/dimen_45dp"
    android:layout_gravity="center_horizontal"
    android:theme="@style/GrayProgressBackground"/>
