<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/suggestionMainLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/startView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="@dimen/padding_12"
        android:paddingEnd="@dimen/_0dp"
        android:src="@drawable/ic_access_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/suggestionName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/suggestionName"
        style="@style/suggestionDescTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="@string/continue_cc"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/startView"
        app:layout_constraintEnd_toStartOf="@+id/endView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startView"
        app:layout_constraintTop_toTopOf="@+id/startView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/endView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_12"
        android:src="@drawable/ic_arrow_upward"
        app:layout_constraintBottom_toBottomOf="@+id/suggestionName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/suggestionName"
        app:layout_constraintTop_toTopOf="@+id/suggestionName" />


</androidx.constraintlayout.widget.ConstraintLayout>